export const languageFrameworks: any = {
  javascript: ['React', 'Vue.js', 'Angular', 'Node.js', 'Express.js'],
  python: ['Django', 'Flask', 'Pyramid', 'Tornado', 'FastAPI'],
  java: ['Spring', 'Hibernate', 'Struts', 'JSF', 'GWT'],
  csharp: ['dotnet', 'ASPDOTNET', 'Entity Framework', 'Xamarin', 'Blazor'],
  'c-plus-plus': ['Qt', 'Boost', 'SFML', 'Poco', 'Cinder'],
  php: ['Laravel', 'Symfony', 'CodeIgniter', 'Zend Framework', 'Phalcon'],
  typescript: ['Angular', 'NestJS', 'RxJS', 'TypeORM', 'Ionic'],
  ruby: ['Rails', 'Sinatra', 'Hanami', 'Padrino', 'Grape'],
  swift: ['Vapor', 'Kitura', 'SwiftNIO', 'Perfect', 'SwiftUI'],
  go: ['Gin', 'Beego', 'Echo', 'Revel', 'Fiber'],
  kotlin: ['Spring', 'Ktor', 'Jetpack', 'Exposed', 'Arrow'],
  r: ['Shiny', 'Plumber', 'ggplot2', 'Tidyverse', 'R Markdown'],
  matlab: [], // Limited framework usage
  'objective-c': [
    'Cocoa Touch',
    'Core Data',
    'AFNetworking',
    'Realm',
    'MapKit',
  ],
  rust: ['Actix', 'Rocket', 'Tide', 'Yew', 'Diesel'],
  shell: ['Bash', 'Zsh', 'PowerShell Core', 'Fish', 'Ksh'], // Scripting, not frameworks
  dart: ['Flutter', 'AngularDart', 'Aqueduct', 'Rikulo', 'Dart on Server'],
  groovy: ['Grails', 'Spock', 'Geb', 'Ratpack', 'Gradle'],
  scala: ['Play', 'Akka', 'Spark', 'Lift', 'Cats'],
  lua: ['love', 'Corona SDK', 'Gideros', 'Moai', 'Torch'],
  julia: ['Flux-jl', 'Gen-jl', 'JuMP', 'DifferentialEquations-jl', 'Plots-jl'],
  haskell: ['Yesod', 'Snap', 'Scotty', 'Hakyll', 'Pandoc'],
  perl: ['Catalyst', 'Dancer', 'Mojolicious', 'DBIx-Class', 'Mason'],
  html: [], // Not a programming language; frameworks not applicable
  css: [], // Not a programming language; frameworks not applicable
  sql: [], // Query language; frameworks not typically applicable
  assembly: [], // Low-level language; frameworks not applicable
  cobol: [], // Traditional business-oriented language; frameworks not common
  fortran: [], // Scientific computing; frameworks not typical
  ada: ['AdaCore', 'SPARK', 'GNAT', 'Ravenscar', 'PolyORB'], // Limited options
  lisp: ['Common Lisp', 'Clozure CL', 'Steel Bank CL', 'Allegro CL', 'CLISP'],
  prolog: [
    'SWI Prolog',
    'GNU Prolog',
    'Ciao Prolog',
    'ECLiPSe',
    'SICStus Prolog',
  ],
  scheme: ['Racket', 'Chicken', 'Guile', 'Gambit'],
  erlang: ['OTP', 'Cowboy', 'Elixir', 'Phoenix', 'Nerves'],
  tcl: ['Tk', 'Expect', 'Wize', 'Snack', 'Tcllib'],
  delphi: ['Embarcadero Delphi', 'Lazarus', 'Spring4D', 'UniGUI', 'FireMonkey'],
  visualbasic: ['Mono'],
  fsharp: ['dotnet', 'FAKE', 'Paket', 'Giraffe', 'Fable'],
  clojure: ['Ring', 'Compojure', 'Re-frame', 'Pedestal', 'Leiningen'],
  apex: [
    'Salesforce Lightning',
    'Visualforce',
    'Force-com',
    'Heroku',
    'Database-com',
  ],
  crystal: ['Kemal', 'Amber', 'Lucky', 'Athena', 'Granite ORM'],
  elixir: ['Phoenix', 'Ecto', 'Plug', 'Nerves', 'Absinthe'],
  coffeescript: ['Node-js', 'Express-js', 'Hubot', 'Meteor', 'Chaplin-js'],
  actionscript: [
    'Apache Flex',
    'Starling',
    'Feathers UI',
    'Away3D',
    'Robotlegs',
  ],
  abap: [
    'SAP NetWeaver',
    'SAP Fiori',
    'SAPUI5',
    'SAP Cloud Platform',
    'Web Dynpro',
  ],
  powershell: [
    'PowerShell Core',
    'Pester',
    'Windows PowerShell',
    'PSReadLine',
    'Universal Dashboard',
  ],
  verilog: [], // Hardware description language; frameworks not typical
  vhdl: [], // Hardware description language; frameworks not typical
};

export const language_array = [
  'javascript',
  'python',
  'java',
  'csharp',
  'c-plus-plus',
  'php',
  'typescript',
  'ruby',
  'swift',
  'go',
  'kotlin',
  'r',
  'matlab',
  'objective-c',
  'rust',
  'shell',
  'dart',
  'groovy',
  'scala',
  'lua',
  'julia',
  'haskell',
  'perl',
  'html',
  'css',
  'sql',
  'assembly',
  'cobol',
  'fortran',
  'ada',
  'lisp',
  'prolog',
  'scheme',
  'erlang',
  'tcl',
  'delphi',
  'visual basic',
  'fsharp',
  'clojure',
  'apex',
  'crystal',
  'elixir',
  'coffeescript',
  'actionscript',
  'abap',
  'powershell',
  'verilog',
  'vhdl',
];

export const all_frameworks: string[] = [
  'React',
  'Vue-js',
  'Angular',
  'Node-js',
  'Express-js',
  'Django',
  'Flask',
  'Pyramid',
  'Tornado',
  'FastAPI',
  'Spring',
  'Hibernate',
  'Struts',
  'JSF',
  'GWT',
  'dotnet',
  'ASPDOTNET',
  'Entity Framework',
  'Xamarin',
  'Blazor',
  'Qt',
  'Boost',
  'SFML',
  'Poco',
  'Cinder',
  'Laravel',
  'Symfony',
  'CodeIgniter',
  'Zend Framework',
  'Phalcon',
  'Angular',
  'NestJS',
  'RxJS',
  'TypeORM',
  'Ionic',
  'Rails',
  'Sinatra',
  'Hanami',
  'Padrino',
  'Grape',
  'Vapor',
  'Kitura',
  'SwiftNIO',
  'Perfect',
  'SwiftUI',
  'Gin',
  'Beego',
  'Echo',
  'Revel',
  'Fiber',
  'Spring',
  'Ktor',
  'Jetpack',
  'Exposed',
  'Arrow',
  'Shiny',
  'Plumber',
  'ggplot2',
  'Tidyverse',
  'R Markdown',
  'Cocoa Touch',
  'Core Data',
  'AFNetworking',
  'Realm',
  'MapKit',
  'Actix',
  'Rocket',
  'Tide',
  'Yew',
  'Diesel',
  'Bash',
  'Zsh',
  'PowerShell Core',
  'Fish',
  'Ksh',
  'Flutter',
  'AngularDart',
  'Aqueduct',
  'Rikulo',
  'Dart on Server',
  'Grails',
  'Spock',
  'Geb',
  'Ratpack',
  'Gradle',
  'Play',
  'Akka',
  'Spark',
  'Lift',
  'Cats',
  'Love',
  'Corona SDK',
  'Gideros',
  'Moai',
  'Torch',
  'Flux-jl',
  'Gen-jl',
  'JuMP',
  'DifferentialEquations-jl',
  'Plots-jl',
  'Yesod',
  'Snap',
  'Scotty',
  'Hakyll',
  'Pandoc',
  'Catalyst',
  'Dancer',
  'Mojolicious',
  'DBIx-Class',
  'Mason',
  'AdaCore',
  'SPARK',
  'GNAT',
  'Ravenscar',
  'PolyORB',
  'Common Lisp',
  'Clozure CL',
  'Steel Bank CL',
  'Allegro CL',
  'CLISP',
  'SWI Prolog',
  'GNU Prolog',
  'Ciao Prolog',
  'ECLiPSe',
  'SICStus Prolog',
  'Racket',
  'Chicken',
  'Guile',
  'Gambit',
  'OTP',
  'Cowboy',
  'Elixir',
  'Phoenix',
  'Nerves',
  'Tk',
  'Expect',
  'Wize',
  'Snack',
  'Tcllib',
  'Embarcadero Delphi',
  'Lazarus',
  'Spring4D',
  'UniGUI',
  'FireMonkey',
  'Mono',
  '-NET',
  'FAKE',
  'Paket',
  'Giraffe',
  'Fable',
  'Ring',
  'Compojure',
  'Re-frame',
  'Pedestal',
  'Leiningen',
  'Salesforce Lightning',
  'Visualforce',
  'Force-com',
  'Heroku',
  'Database-com',
  'Kemal',
  'Amber',
  'Lucky',
  'Athena',
  'Granite ORM',
  'Phoenix',
  'Ecto',
  'Plug',
  'Nerves',
  'Absinthe',
  'Node-js',
  'Express-js',
  'Hubot',
  'Meteor',
  'Chaplin-js',
  'Apache Flex',
  'Starling',
  'Feathers UI',
  'Away3D',
  'Robotlegs',
  'SAP NetWeaver',
  'SAP Fiori',
  'SAPUI5',
  'SAP Cloud Platform',
  'Web Dynpro',
  'PowerShell Core',
  'Pester',
  'Windows PowerShell',
  'PSReadLine',
  'Universal Dashboard',
];
